{
  "buildCommand": "bun run build",
  "installCommand": "npx bun@1.2.23 install",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    },
    "webapi/**/*.js": {
      "maxDuration": 60
    }
  }
}
